APP_NAME=stackfood1649727312APP_ENV=live
                    APP_KEY=base64:SoUYHF2aQpGZ0kfp00ghSb7AkdJkj5y4GUxKLzTwVJQ=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://178.62.192.70/

                    DB_CONNECTION=mysql
                    DB_HOST=178.62.192.70
                    DB_PORT=3306
                    DB_DATABASE=mgxqrfuuka
                    DB_USERNAME=mgxqrfuuka
                    DB_PASSWORD=S9XWu7GY9y

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=e7f446d4-375c-4d62-bf4b-ae23bc8d1738
                    BUYER_USERNAME=alraiescom
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=5.3
